Config apache to virtual host in directory folder root. where composer.json

SetUp UrlManager in both configs


-> set .htaccess in root where composer.json
/*********************************************************************************************************************/
RewriteEngine On

# End the processing, if a rewrite already occurred
RewriteRule ^(frontend|backend)/web/ - [L]

# Handle the case of backend, skip ([S=1]) the following rule, if current matched
RewriteRule ^backend(/(.*))?$ backend/web/$2 [S=1]

# handle the case of frontend
RewriteRule .* frontend/web/$0

# Uncomment the following, if you want speaking URL
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule ^([^/]+/web)/.*$ $1/index.php
/*********************************************************************************************************************/
-> set .htaccess in frontend/web
/*********************************************************************************************************************/
RewriteEngine on
# If a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
# Otherwise forward it to index.php
RewriteRule . index.php
/*********************************************************************************************************************/
-> set .htaccess in backend/web
/*********************************************************************************************************************/
RewriteEngine on
# If a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
# Otherwise forward it to index.php
RewriteRule . index.php
/*********************************************************************************************************************/

Set UP DB
common/config/main-local.php
set DB connection

yii migrate



Asset for Admin LTE

https://github.com/dmstr/yii2-adminlte-asset
1) composer require dmstr/yii2-adminlte-asset "2.*"
2) composer require himiklab/yii2-sortable-grid-view-widget "2.*"